# AEDropshipSimpleSDK

./: .gitignore  README.md  pom.xml
src/main/java/ds/ae/richard/simplesdk/: SimpleSdkApplication.java
src/main/java/ds/ae/richard/simplesdk/api/: AeDropShipperClient.java  ApiClient.java  ApiException.java  ApiResponse.java
src/main/java/ds/ae/richard/simplesdk/api/business/: BusinessApi.java
src/main/java/ds/ae/richard/simplesdk/api/system/: SystemApi.java  TokenResponse.java
src/main/java/ds/ae/richard/simplesdk/config/: ConfigManager.java
src/main/java/ds/ae/richard/simplesdk/model/: TokenResponse.java
src/main/java/ds/ae/richard/simplesdk/model/request/: QueryDeliveryReq.java
src/main/java/ds/ae/richard/simplesdk/model/response/: QueryDeliveryResponse.java
src/main/java/ds/ae/richard/simplesdk/utils/: Constants.java  SignatureUtil.java
src/main/resources/: application.properties  config.properties
src/test/java/ds/ae/richard/simplesdk/: SimpleSdkApplicationTests.java  TokenManagerTests.java
src/test/java/ds/ae/richard/simplesdk/api/: AeDropShipperClientTest.java
